<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ResxTranslator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NonTranslatedString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{0}]</Value>
    </Setting>
    <Setting Name="Mrud" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BingAppId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NeutralLanguageCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>